<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAppWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-rj-J7L">
                                <rect key="frame" x="237" y="380" width="117" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="KQa-Zo-Jnn"/>
                                    <constraint firstAttribute="height" constant="51" id="zhW-8T-LJE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUB-rs-Nwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-0d-Gaf">
                                <rect key="frame" x="237" y="531" width="117" height="51"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0V3-dH-8zr"/>
                                    <constraint firstAttribute="width" constant="117" id="RuA-Vy-MJG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Step =2">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="incrByTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3t1-md-tkO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="conestogaImage" translatesAutoresizingMaskIntoConstraints="NO" id="go8-aa-9QL">
                                <rect key="frame" x="160" y="100" width="94" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="go8-aa-9QL" secondAttribute="height" multiplier="95:107" id="B8o-5Q-GD1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-3H-oxU">
                                <rect key="frame" x="60" y="531" width="117" height="51"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="dLT-l2-gAe"/>
                                    <constraint firstAttribute="height" constant="51" id="hpw-Oj-AJ4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N63-oz-klM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un6-3c-6gy">
                                <rect key="frame" x="65" y="380" width="117" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="GuM-kA-lZh"/>
                                    <constraint firstAttribute="height" constant="51" id="Whn-FP-d2J"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" title=""/>
                                <connections>
                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbl-5H-FGC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56C-Ad-kBq">
                                <rect key="frame" x="150" y="276" width="114" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="56C-Ad-kBq" secondAttribute="height" multiplier="57:22" id="Jcs-wX-3kJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.88479906103005868" blue="0.57382640670270102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="56C-Ad-kBq" firstAttribute="top" secondItem="go8-aa-9QL" secondAttribute="bottom" constant="70" id="2d3-eE-joh"/>
                            <constraint firstItem="go8-aa-9QL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GZd-kZ-qco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLB-0d-Gaf" secondAttribute="trailing" constant="60" id="GhW-Oh-G4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="go8-aa-9QL" secondAttribute="trailing" constant="160" id="Lqn-3V-SRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrE-rj-J7L" secondAttribute="trailing" constant="60" id="O9V-cR-zqd"/>
                            <constraint firstItem="jLB-0d-Gaf" firstAttribute="top" secondItem="hrE-rj-J7L" secondAttribute="bottom" constant="100" id="RiB-Q5-Dhz"/>
                            <constraint firstItem="hrE-rj-J7L" firstAttribute="top" secondItem="56C-Ad-kBq" secondAttribute="bottom" constant="60" id="UGj-bR-MZz"/>
                            <constraint firstItem="nNE-3H-oxU" firstAttribute="top" secondItem="un6-3c-6gy" secondAttribute="bottom" constant="100" id="Vpt-eF-aTz"/>
                            <constraint firstItem="go8-aa-9QL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="dvB-k4-mTL"/>
                            <constraint firstItem="56C-Ad-kBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="fPE-NG-g3Q"/>
                            <constraint firstItem="un6-3c-6gy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="lGH-46-BPE"/>
                            <constraint firstItem="nNE-3H-oxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="tUj-mJ-aJL"/>
                            <constraint firstItem="un6-3c-6gy" firstAttribute="top" secondItem="56C-Ad-kBq" secondAttribute="bottom" constant="60" id="xub-JO-xni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56C-Ad-kBq" secondAttribute="trailing" constant="150" id="zzL-R6-AEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lableValue" destination="56C-Ad-kBq" id="6Uu-EX-5Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="2.4456521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="conestogaImage" width="75" height="75"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
